index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="countainer-h">
        <p>Shoptiome</p>
        <div class="item">
          <div class="home style"> <a href="#">HOME</a></div>
          <div class="orders style"> <a href="#">ORDERS</a></div>
          <div class="product style"> <a href="#">PRODUCT</a></div>
        </div>
        <p class="ad">ADMIN</p>
      </div>
    </div>
    <div id="navbar">
      <div class="countainer-n">
        <div class="dateBar">
          <p>OVERVIEW</p>
          <div class="week">
            <label for="first"></label>
            <input type="date" name="" id="first"/><i class="fas fa-caret-right"></i>
            <label for="secon"></label>
            <input type="date" name="" id="secon"/>
          </div>
          <select name="date">
            <option value="daily" selected="selected">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
            <option value="custom">Custom</option>
          </select>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="content countainer-n">
        <div class="totalBar">
          <div class="total reve">
             
            <i class="fas fa-hand-holding-usd fa-lg"></i> TOTAL REVENUE
            <p>54,540</p>
          </div>
          <div class="total cost"><i class="fas fa-boxes fa-lg"></i> TOTAL COST
            <p>12,660</p>
          </div>
          <div class="total inco"><i class="fas fa-money-bill fa-lg"></i> NET INCOME
            <p>41,880</p>
          </div>
        </div>
        <div class="active">
          <div id="chart"></div>
        </div>
        <div class="shopCard">
          <div class="media">
            <div class="title">Transaction Website</div>
            <div class="mediaStyel fb"><i class="fab fa-facebook fa-3x"></i>
              <div class="web">Facebook.com</div>
              <p>45,836</p>
              <div class="up"><i class="fas fa-arrow-up"></i> </div>
              <div class="up">20%
                <div class="views">
                  <p class="watch">INCREASE <font color="#7ED321" size="5">899</font> VIEWS</p>
                  <p class="time">last week 44,937</p>
                  <div class="trangle"></div>
                </div>
              </div>
            </div>
            <div class="mediaStyel go"><i class="fab fa-google fa-3x"></i>
              <div class="web">google.com</div>
              <p>23,582</p>
              <div class="up"><i class="fas fa-arrow-up"></i> </div>
              <div class="up">12%</div>
            </div>
            <div class="mediaStyel am"><i class="fab fa-amazon fa-3x"></i>
              <div class="web">Amazon.com</div>
              <p>2,489</p>
              <div class="down"><i class="fas fa-arrow-down"></i> </div>
              <div class="down">20%</div>
            </div>
            <div class="mediaStyel wo"><i class="fab fa-wordpress fa-3x"></i>
              <div class="web">Wordpress.com</div>
              <p>1,057</p>
              <div class="down"><i class="fas fa-arrow-down"></i></div>
              <div class="down">30%</div>
            </div>
          </div>
          <div class="order">
            <div class="title">Latest Orders</div>
            <div class="people-1"><img src="http://lorempixel.com/100/100/" alt="none"/>
              <ul class="date">
                <li class="p">Vintage T-shirt</li>
                <li class="clock"><i class="fas fa-clock fa-xs"></i>
                  <p>2018/6/13 13:42</p>
                </li>
                <li class="name"><i class="fas fa-male fa-sm"></i>
                  <p>Belle Wille </p>
                </li>
              </ul>
              <ul class="buy">
                <li class="total">Total</li>
                <li class="money">3,200</li>
              </ul>
            </div>
            <div class="people-1"><img src="http://lorempixel.com/100/100/" alt="none"/>
              <ul class="date">
                <li class="p">Cowboy Jacket</li>
                <li class="clock"><i class="fas fa-clock fa-xs"></i>
                  <p>2018/6/13 10:42</p>
                </li>
                <li class="name"><i class="fas fa-male fa-sm"></i>
                  <p>Adrian Cummings</p>
                </li>
              </ul>
              <ul class="buy">
                <li class="total">Total</li>
                <li class="money">2,800</li>
              </ul>
            </div>
            <div class="people-1 noBorder"> <img src="http://lorempixel.com/100/100/" alt="none"/>
              <ul class="date">
                <li class="p">Coach Coat</li>
                <li class="clock"><i class="fas fa-clock fa-xs"></i>
                  <p>2018/6/13 8:42</p>
                </li>
                <li class="name"><i class="fas fa-male fa-sm"></i>
                  <p>Lura Holland</p>
                </li>
              </ul>
              <ul class="buy"> 
                <li class="total">Total</li>
                <li class="money">1,600</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/all.js"></script>
</html>

src/index.jade
extends _layout.jade

block header
  #header
    .countainer-h
      p Shoptiome
      .item
         .home.style 
           a(href="#") HOME
         .orders.style 
           a(href="#") ORDERS
         .product.style 
           a(href="#") PRODUCT
      p.ad ADMIN


block navbar
  #navbar
    .countainer-n
      .dateBar
        p OVERVIEW
        .week
          label(for="first")
          input(type="date", name="" id="first")
          <i class="fas fa-caret-right"></i>
          label(for="secon")
          input(type="date", name="" id="secon")
        
        select(name="date")
          option(value="daily" selected="selected") Daily
          option(value="weekly") Weekly
          option(value="monthly") Monthly
          option(value="yearly") Yearly
          option(value="custom") Custom


block content 
  #content
    .content.countainer-n
      .totalBar
        .total.reve 
          <i class="fas fa-hand-holding-usd fa-lg"></i> TOTAL REVENUE
          p 54,540
        .total.cost
          <i class="fas fa-boxes fa-lg"></i> TOTAL COST
          p 12,660
        .total.inco
          <i class="fas fa-money-bill fa-lg"></i> NET INCOME
          p 41,880
      
      .active
        #chart
     
  
      .shopCard
        .media
            .title Transaction Website
            .mediaStyel.fb
              <i class="fab fa-facebook fa-3x"></i>
              .web Facebook.com
              p 45,836
              .up<i class="fas fa-arrow-up"></i> 
              .up 20%
               .views
                 p.watch INCREASE <font color="#7ED321" size="5">899</font> VIEWS
                 p.time last week 44,937
                 .trangle
            .mediaStyel.go
              <i class="fab fa-google fa-3x"></i>
              .web google.com
              p 23,582
              .up<i class="fas fa-arrow-up"></i> 
              .up 12%
            .mediaStyel.am
              <i class="fab fa-amazon fa-3x"></i>
              .web Amazon.com
              p 2,489
              .down<i class="fas fa-arrow-down"></i> 
              .down 20%
            .mediaStyel.wo
              <i class="fab fa-wordpress fa-3x"></i>
              .web Wordpress.com
              p 1,057
              .down<i class="fas fa-arrow-down"></i>
              .down 30%

        .order
              .title Latest Orders
              .people-1
                img(src="http://lorempixel.com/100/100/", alt="none")
                ul.date
                    li.p Vintage T-shirt
                    li.clock <i class="fas fa-clock fa-xs"></i>
                      p 2018/6/13 13:42
                    li.name <i class="fas fa-male fa-sm"></i>
                      p Belle Wille 
                ul.buy
                  li.total Total
                  li.money 3,200
              .people-1
                img(src="http://lorempixel.com/100/100/", alt="none")
                ul.date
                  li.p Cowboy Jacket
                  li.clock <i class="fas fa-clock fa-xs"></i>
                    p 2018/6/13 10:42
                  li.name <i class="fas fa-male fa-sm"></i>
                    p Adrian Cummings
                ul.buy
                  li.total Total
                  li.money 2,800
              .people-1.noBorder 
                img(src="http://lorempixel.com/100/100/", alt="none")
                ul.date
                  li.p Coach Coat
                  li.clock <i class="fas fa-clock fa-xs"></i>
                    p 2018/6/13 8:42
                  li.name <i class="fas fa-male fa-sm"></i>
                    p Lura Holland
                ul.buy 
                  li.total Total
                  li.money 1,600



      
    
